{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.53.0",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-barcode-scanner": "~2",
    "@tauri-apps/plugin-biometric": "~2.3.0",
    "@tauri-apps/plugin-fs": "~2.4.1",
    "@tauri-apps/plugin-os": "~2.3.0",
    "@tauri-apps/plugin-sql": "~2",
    "@tauri-apps/plugin-store": "~2.3.0",
    "@tauri-apps/plugin-stronghold": "~2.3.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@tauri-apps/plugin-upload": "~2.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
